<html>
<title>SS PROJECT</title>
 <link rel="icon" type="image/x-icon" href="icon.png">
<style>

h4 {
font-family:Arial;
color:White;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.waviy {
  position: relative;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 40px;
  color: #fff;
  text-transform: uppercase;
  animation: flip 3s infinite;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}

.PHASE1 {
  padding: 70px;
  border: 5px solid white;
  position:absolute;
  margin-right:10px;
  height:500px;
 top:120;
 left:300;
  background-color:transparent;
font-family:new times roman;
backdrop-filter: blur(5px);
text-align:center;
}

.PHASE2 {
  padding: 70px;
  border: 5px solid white;
  position:absolute;
  margin-right:10px;
  height:500px;
top:120;
 left:570;
  background-color:transparent;
font-family:new times roman;
backdrop-filter: blur(5px);
text-align:center;
}


.PHASE3 {
  padding: 70px;
  border: 5px solid white;
  position:absolute;
  margin-right:10px;
  height:500px;
top:120;
 left:843;
  background-color:transparent;
font-family:new times roman;
backdrop-filter: blur(5px);
text-align:center;
}

a {
color:white;
text-decoration:none;

}

p {
position:absolute;
top:200;
}
</style>

<style>
body {
background-image:url('https://cutewallpaper.org/21/hd-ocean-wallpaper/Ocean-Wallpaper-Full-Hd-1920x1080-Smokinwingsspartanburg.com.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}



h5 {
position:absolute;
top:280;
left:58;
text-align:center;
font-family:Arial;
}
</style>
<head>
<center>
<div class="waviy">
   <span style="--i:1">C</span>
   <span style="--i:2">I</span>
   <span style="--i:3">V</span>
   <span style="--i:4">I</span>
   <span style="--i:5">L</span>
   <span style="--i:6">I</span>
   <span style="--i:7">Z</span>

   <span style="--i:8">A</span>
  <span style="--i:9">T</span>
  <span style="--i:10">I</span>
  <span style="--i:11">O</span>
  <span style="--i:12">N</span>
  </div>
<h4>SAJJAD,BRYNE,SAMUEL</h4>
</center>
</head>
<body>
 <center>
<br>
<br>
<br>
<div class="PHASE1"><a href="https://docs.google.com/document/d/1hxUBL9uPcQCrQWYFOeG9WUnRE6DM-AG08nh865xjlKQ/edit#heading=h.j6y93bm69h8f"><br><br><br><br><br><br><br>PHASE ONE<br>
<br>
<h1>
1
</h1>
</div>

<div class="PHASE2"><a href="https://miro.com/app/board/uXjVO-Q75ug=/?share_link_id=41107848353"><br><br><br><br><br><br><br>PHASE TWO<br>
<br>
<h1>
2
</h1>
</div>

<div class="PHASE3"><a href="#"</a><br><br><br><br><br><br><br>PHASE THREE<br><br><h1>3 <br><br></h1><h5>*3d model is displayed <br>on supported device*</h5></div>
</center>
 </body>
</html>
